<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>format</key>
	<dict>
		<key>bytePerSample</key>
		<integer>4</integer>
		<key>channelCount</key>
		<integer>1</integer>
		<key>sampleRate</key>
		<real>16000</real>
	</dict>
	<key>info</key>
	<dict>
		<key>version</key>
		<real>2</real>
	</dict>
	<key>playbackFormat</key>
	<dict>
		<key>bytePerSample</key>
		<integer>2</integer>
		<key>channelCount</key>
		<integer>1</integer>
		<key>sampleRate</key>
		<real>16000</real>
	</dict>
	<key>revisions</key>
	<array>
		<dict>
			<key>UID</key>
			<integer>0</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array/>
					<key>lengthInSamples</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>description</key>
			<string>A newly created taf document.</string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>1</integer>
				<key>sampleRate</key>
				<real>16000</real>
			</dict>
			<key>label</key>
			<string>Initial Revision</string>
			<key>lengthInFrames</key>
			<integer>0</integer>
			<key>lengthInSeconds</key>
			<real>0.0</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>1</integer>
			<key>previousRevisionUID</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>1</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>0</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>136960</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>136960</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>1</integer>
				<key>sampleRate</key>
				<real>16000</real>
			</dict>
			<key>label</key>
			<string>File Import</string>
			<key>lengthInFrames</key>
			<integer>136960</integer>
			<key>lengthInSeconds</key>
			<real>8.5600004196166992</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>2</integer>
			<key>previousRevisionUID</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>2</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>546816</integer>
							<key>linearAddress</key>
							<integer>136704</integer>
							<key>size</key>
							<integer>256</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>547840</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>136704</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>136960</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>1</integer>
				<key>sampleRate</key>
				<real>16000</real>
			</dict>
			<key>label</key>
			<string>Pitch</string>
			<key>lengthInFrames</key>
			<integer>136960</integer>
			<key>lengthInSeconds</key>
			<real>8.5600004196166992</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>3</integer>
			<key>previousRevisionUID</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>3</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>546816</integer>
							<key>linearAddress</key>
							<integer>136704</integer>
							<key>size</key>
							<integer>256</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>1094656</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>136704</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>136960</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>1</integer>
				<key>sampleRate</key>
				<real>16000</real>
			</dict>
			<key>label</key>
			<string>Pitch</string>
			<key>lengthInFrames</key>
			<integer>136960</integer>
			<key>lengthInSeconds</key>
			<real>8.5600004196166992</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>4</integer>
			<key>previousRevisionUID</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>4</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>546816</integer>
							<key>linearAddress</key>
							<integer>136704</integer>
							<key>size</key>
							<integer>256</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>1641472</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>136704</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>136960</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>1</integer>
				<key>sampleRate</key>
				<real>16000</real>
			</dict>
			<key>label</key>
			<string>Pitch</string>
			<key>lengthInFrames</key>
			<integer>136960</integer>
			<key>lengthInSeconds</key>
			<real>8.5600004196166992</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>-1</integer>
			<key>previousRevisionUID</key>
			<integer>3</integer>
		</dict>
	</array>
	<key>size</key>
	<dict>
		<key>lengthInFrames</key>
		<integer>136960</integer>
		<key>lengthInSeconds</key>
		<real>8.5600004196166992</real>
		<key>sizeInByte</key>
		<integer>547840</integer>
	</dict>
	<key>state</key>
	<dict>
		<key>activeRevisionUID</key>
		<integer>4</integer>
		<key>nextRevisionUID</key>
		<integer>4</integer>
	</dict>
</dict>
</plist>
